# ============================================
# PRODUCTION ENVIRONMENT VARIABLES
# ============================================
# 
# IMPORTANT: Replace YOUR_PASSWORD with your actual MongoDB password
# and your_secure_jwt_secret_key_here_min_32_characters_long with a secure random string
#
# ============================================

# MongoDB Atlas Connection
# Replace YOUR_PASSWORD with your actual MongoDB Atlas database password
MONGODB_URI=mongodb+srv://dropazia:YOUR_PASSWORD@cluster0.9hv504i.mongodb.net/?appName=Cluster0

# Server Configuration
PORT=5000
NODE_ENV=production

# JWT Secret - Generate a secure random string at: https://randomkeygen.com/
# Use at least 32 characters
JWT_SECRET=your_secure_jwt_secret_key_here_min_32_characters_long

# Frontend URL (Replace with your actual domain)
FRONTEND_URL=https://yourdomain.com

# Optional: Email Configuration (for future use)
# SMTP_HOST=smtp.hostinger.com
# SMTP_PORT=587
# SMTP_USER=noreply@yourdomain.com
# SMTP_PASS=your_email_password

