# ==========================================
# ShopDaraz Hub Backend - Environment Configuration
# ==========================================
# Copy this file to .env and fill in your actual values
# NEVER commit the .env file to git!

# ==========================================
# Database Configuration (Supabase PostgreSQL)
# ==========================================
# Get this from: Supabase Dashboard > Project Settings > Database > Connection Pooling
# IMPORTANT: Use the CONNECTION POOLING URL (not direct connection)
# Format: postgresql://postgres.[project-ref]:[password]@aws-0-[region].pooler.supabase.com:6543/postgres
DATABASE_URL=postgresql://postgres.[YOUR-PROJECT]:[YOUR-PASSWORD]@aws-0-us-east-1.pooler.supabase.com:6543/postgres

# ==========================================
# JWT Configuration (REQUIRED!)
# ==========================================
# Generate a strong secret key: https://randomkeygen.com/
# IMPORTANT: Use a LONG, RANDOM string (at least 32 characters)
# Example: openssl rand -base64 32
JWT_SECRET=your-super-secret-jwt-key-minimum-32-characters-long-change-this
JWT_EXPIRES_IN=7d

# ==========================================
# Server Configuration
# ==========================================
PORT=5000
NODE_ENV=production

# ==========================================
# CORS - Allowed Origins (comma-separated)
# ==========================================
# Add all domains that should be allowed to access the API
# For production on Vercel, set this in Vercel Environment Variables
ALLOWED_ORIGINS=https://dropazia.online,https://www.dropazia.online

# ==========================================
# PayFast Payment Gateway Configuration
# ==========================================
# Get credentials from: https://www.payfast.co.za or https://sandbox.payfast.co.za
# For testing: Use sandbox credentials from https://sandbox.payfast.co.za
# For production: Use live credentials from https://www.payfast.co.za
PAYFAST_MERCHANT_ID=your-payfast-merchant-id
PAYFAST_MERCHANT_KEY=your-payfast-merchant-key
PAYFAST_PASSPHRASE=your-payfast-passphrase
PAYFAST_MODE=sandbox
# Set PAYFAST_MODE to 'production' when ready to go live

# ==========================================
# DEPLOYMENT NOTES
# ==========================================
# For Vercel deployment:
# 1. Go to Vercel Dashboard > Your Project > Settings > Environment Variables
# 2. Add the following variables:
#    - DATABASE_URL (use Supabase connection pooler URL)
#    - JWT_SECRET (strong random string)
#    - ALLOWED_ORIGINS (your frontend domain)
#    - NODE_ENV=production
#
# For Supabase:
# 1. Get connection pooler URL from: Project Settings > Database > Connection Pooling
# 2. Mode should be: Transaction (recommended for serverless)
# 3. Copy the connection string that includes "pooler.supabase.com"
#
# Security Checklist:
# ✓ Use connection pooler URL (not direct connection)
# ✓ JWT_SECRET is at least 32 characters
# ✓ ALLOWED_ORIGINS includes all your domains
# ✓ Never commit .env file to git
# ==========================================

